spring.application.name=selenium-core

# Server configuration
server.port=8081

# Logging
logging.level.root=INFO
logging.level.com.example.seleniumservice=DEBUG
logging.level.org.openqa.selenium=INFO

# Spring settings
spring.main.banner-mode=off